<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="../awal/css/style.css">
<!doctype html>
<html lang="en">
<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href="../awal/css/style.css">
    
</head>
<body>

    <main>
      <div class="tableau">
        <div class="bouton">
          <table class="joueur1">
            <tr class="tableauNord">
              <td><button id="nord" class="button">0</button><td>
              <td><button id="nord" class="button">0</button><td>
              <td><button id="nord" class="button">0</button><td>
              <td><button id="nord" class="button">0</button><td>
              <td><button id="nord" class="button">0</button><td>
              <td><button id="nord" class="button">0</button><td>
            </tr>
          </table>                 
        </div>
        <div class="bouton1">
          <table class="joueur2">
            <tr>
              <td><button  id="sud" class="button">0</button><td>
              <td><button  id="sud" class="button">0</button><td>
              <td><button  id="sud" class="button">0</button><td>
              <td><button  id="sud" class="button">0</button><td>
              <td><button  id="sud" class="button">0</button><td>
              <td><button  id="sud" class="button">0</button><td>
            </tr>
          </table>
        </div>
      </div>
        
      <div class="button1">
            <button id="newGame" style="width: auto;">new game</button>
      </div>
    </main>

    <script src="./dist/my-first-webpack.bundle.js"></script>

</body>
</html>
